import React, { useState, useEffect, useMemo } from 'react';
import { Phone, CheckCircle, Clock, XCircle, User, Calendar, FileText, Copy, BarChart2, Filter, ArrowRight, Save, MessageSquare, Globe } from 'lucide-react';

// --- MOCK DATA (Simulating the Google Sheet) ---
const INITIAL_LEADS = [
  { id: 1, firstName: "Sarah", lastName: "Johnson", company: "Mercy General Hospital", phone: "555-0123", email: "s.johnson@mercy.example.com", status: "New", notes: "Potential need for medical interpretation.", lastContact: null, timezone: "PST" },
  { id: 2, firstName: "Michael", lastName: "Chen", company: "Global Tech Solutions", phone: "555-0198", email: "m.chen@globaltech.example.com", status: "In Progress", notes: "Spoke 2 weeks ago. Interested in ASL for conferences.", lastContact: "2023-10-25", timezone: "EST" },
  { id: 3, firstName: "Elena", lastName: "Rodriguez", company: "County Court", phone: "555-0456", email: "e.rodriguez@court.example.gov", status: "Follow Up", notes: "Needs quote for document translation.", lastContact: "2023-11-01", timezone: "CST" },
  { id: 4, firstName: "David", lastName: "Smith", company: "Westside School Dist.", phone: "555-0789", email: "d.smith@westside.example.edu", status: "New", notes: "High ESL student population.", lastContact: null, timezone: "PST" },
  { id: 5, firstName: "Jennifer", lastName: "Wu", company: "Legal Aid Society", phone: "555-2345", email: "j.wu@legalaid.example.org", status: "Closed", notes: "Signed contract for VRI.", lastContact: "2023-11-10", timezone: "EST" },
];

// --- COMPONENTS ---

const Header = ({ view, setView }) => (
  <header className="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div className="container mx-auto px-4 h-20 flex items-center justify-between">
      {/* LOGO AREA: Recreating the Language People Brand */}
      <div className="flex flex-col justify-center cursor-pointer" onClick={() => setView('dashboard')}>
        <div className="flex items-center text-2xl font-bold tracking-tight">
          {/* Dark Blue Part */}
          <span className="text-[#003B5C]">Language</span>
          {/* Light Blue Part */}
          <span className="text-[#0088BB] flex items-center">
            Pe
            {/* The Globe 'O' */}
            <Globe className="w-5 h-5 mx-[1px] animate-spin-slow" />
            ple
          </span>
        </div>
        <span className="text-[10px] uppercase tracking-[0.2em] text-gray-500 ml-1">Connect. Communicate.</span>
      </div>

      {/* Navigation Buttons */}
      <nav className="flex space-x-2">
        <button 
          onClick={() => setView('dashboard')} 
          className={`px-4 py-2 rounded-full text-sm font-bold transition-colors ${view === 'dashboard' ? 'bg-[#003B5C] text-white' : 'text-gray-600 hover:bg-gray-100'}`}
        >
          Dashboard
        </button>
        <button 
          onClick={() => setView('leads')} 
          className={`px-4 py-2 rounded-full text-sm font-bold transition-colors ${view === 'leads' ? 'bg-[#003B5C] text-white' : 'text-gray-600 hover:bg-gray-100'}`}
        >
          All Leads
        </button>
      </nav>
    </div>
  </header>
);

const StatCard = ({ title, value, icon: Icon, color }) => (
  <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex items-center space-x-4 transform hover:scale-[1.02] transition-transform">
    <div className={`p-3 rounded-full ${color} bg-opacity-10`}>
      <Icon className={`w-6 h-6 ${color.replace('bg-', 'text-')}`} />
    </div>
    <div>
      <p className="text-xs text-gray-500 font-bold uppercase tracking-wider">{title}</p>
      <h3 className="text-3xl font-extrabold text-gray-800">{value}</h3>
    </div>
  </div>
);

const CallScript = ({ lead }) => {
  const [activeTab, setActiveTab] = useState('intro');

  const scripts = {
    intro: (
      <div className="space-y-4">
        <div className="bg-[#F0F9FC] p-5 rounded-lg border-l-4 border-[#0088BB]">
          <p className="text-lg text-[#003B5C] font-medium">
            "Hi, is this {lead.firstName}?"
          </p>
        </div>
        <div className="bg-white p-5 rounded-lg border border-gray-200 shadow-sm">
          <p className="text-gray-700 leading-relaxed text-lg">
            "My name is <strong>[Your Name]</strong> with <strong>Language People</strong>. <br/><br/>
            We help organizations like <strong>{lead.company}</strong> bridge language barriers with professional interpretation."
          </p>
        </div>
      </div>
    ),
    value: (
      <div className="space-y-4">
        <div className="bg-white p-5 rounded-lg border border-gray-200 shadow-sm">
          <p className="text-gray-700 leading-relaxed">
            "I noticed you work with [specific population], and we specialize in ensuring effective communication through:
          </p>
          <ul className="space-y-2 mt-3 ml-1">
            <li className="flex items-center text-gray-700"><CheckCircle className="w-4 h-4 text-[#0088BB] mr-2"/> Video Remote Interpretation</li>
            <li className="flex items-center text-gray-700"><CheckCircle className="w-4 h-4 text-[#0088BB] mr-2"/> Face-to-Face Interpreters</li>
            <li className="flex items-center text-gray-700"><CheckCircle className="w-4 h-4 text-[#0088BB] mr-2"/> Document Translation</li>
          </ul>
        </div>
      </div>
    ),
    objection: (
      <div className="space-y-3">
        <div className="p-4 bg-orange-50 border-l-4 border-orange-400 rounded-r-md">
          <strong className="block text-orange-900 text-sm mb-1 uppercase">"We already have a provider"</strong>
          <p className="text-gray-800">"That's great to hear. Many of our clients use us as a backup for when their primary vendor can't fill a request. Would you be open to seeing our rate sheet just for comparison?"</p>
        </div>
        <div className="p-4 bg-orange-50 border-l-4 border-orange-400 rounded-r-md">
          <strong className="block text-orange-900 text-sm mb-1 uppercase">"We use Google Translate"</strong>
          <p className="text-gray-800">"I understand that's convenient, but for liability and accuracy—especially in professional settings—a certified human interpreter is often required. We can offer a free trial to show the difference."</p>
        </div>
      </div>
    ),
    voicemail: (
      <div className="bg-gray-50 p-5 rounded-lg border border-gray-200">
        <p className="text-gray-700 leading-relaxed font-mono text-sm">
          "Hi {lead.firstName}, this is [Your Name] with Language People.<br/>
          I'm calling to share how we can help {lead.company} reduce costs on interpretation services.<br/>
          I'll try you again next week, or you can reach me at (800) 894-2345."
        </p>
      </div>
    )
  };

  return (
    <div className="bg-white rounded-xl shadow-md border border-gray-200 h-full flex flex-col overflow-hidden">
      <div className="bg-[#003B5C] text-white px-4 py-3 flex items-center">
         <FileText className="w-4 h-4 mr-2"/>
         <span className="font-bold tracking-wide uppercase text-xs">Smart Script</span>
      </div>
      <div className="bg-gray-100 p-2 flex space-x-1 overflow-x-auto">
        {Object.keys(scripts).map(key => (
          <button
            key={key}
            onClick={() => setActiveTab(key)}
            className={`flex-1 px-2 py-2 text-xs font-bold uppercase tracking-wide rounded-md transition-all ${activeTab === key ? 'bg-white text-[#003B5C] shadow-sm' : 'text-gray-500 hover:bg-gray-200'}`}
          >
            {key}
          </button>
        ))}
      </div>
      <div className="p-6 flex-grow overflow-y-auto bg-slate-50">
        {scripts[activeTab]}
      </div>
    </div>
  );
};

const LeadCard = ({ lead, onCall }) => (
  <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all hover:border-[#0088BB] flex justify-between items-center group">
    <div>
      <h3 className="font-bold text-gray-800 text-lg">{lead.firstName} {lead.lastName}</h3>
      <p className="text-sm text-gray-500 font-medium">{lead.company}</p>
      <div className="flex items-center space-x-2 mt-2">
        <span className={`px-2 py-1 rounded-md text-xs font-bold uppercase tracking-wide 
          ${lead.status === 'New' ? 'bg-blue-50 text-blue-700 border border-blue-100' : 
            lead.status === 'Closed' ? 'bg-green-50 text-green-700 border border-green-100' : 
            lead.status === 'In Progress' ? 'bg-yellow-50 text-yellow-700 border border-yellow-100' : 'bg-gray-100 text-gray-600'}`}>
          {lead.status}
        </span>
        {lead.lastContact && <span className="text-xs text-gray-400 flex items-center"><Clock className="w-3 h-3 mr-1"/> {lead.lastContact}</span>}
      </div>
    </div>
    <button 
      onClick={() => onCall(lead)}
      className="w-10 h-10 rounded-full bg-[#0088BB] text-white flex items-center justify-center shadow-md group-hover:scale-110 transition-transform"
      title="Start Call"
    >
      <Phone className="w-5 h-5" />
    </button>
  </div>
);

// --- MAIN APP COMPONENT ---

export default function SalesAssistantApp() {
  const [leads, setLeads] = useState(() => {
    const saved = localStorage.getItem('lp_leads');
    return saved ? JSON.parse(saved) : INITIAL_LEADS;
  });
  
  const [view, setView] = useState('dashboard'); 
  const [activeLead, setActiveLead] = useState(null);
  const [copyFeedback, setCopyFeedback] = useState('');

  useEffect(() => {
    localStorage.setItem('lp_leads', JSON.stringify(leads));
  }, [leads]);

  // Stats
  const stats = useMemo(() => {
    return {
      total: leads.length,
      new: leads.filter(l => l.status === 'New').length,
      closed: leads.filter(l => l.status === 'Closed').length,
      followUp: leads.filter(l => l.status === 'Follow Up').length,
    };
  }, [leads]);

  const handleStartCall = (lead) => {
    setActiveLead(lead);
    setView('call');
  };

  const handleCopyNumber = (number) => {
    navigator.clipboard.writeText(number);
    setCopyFeedback('Copied!');
    setTimeout(() => setCopyFeedback(''), 2000);
  };

  const updateLeadStatus = (leadId, newStatus, noteText) => {
    const today = new Date().toISOString().split('T')[0];
    setLeads(leads.map(l => {
      if (l.id === leadId) {
        return { 
          ...l, 
          status: newStatus, 
          lastContact: today,
          notes: noteText ? `${l.notes} \n[${today}]: ${noteText}` : l.notes
        };
      }
      return l;
    }));
    setView('leads'); 
  };

  return (
    <div className="min-h-screen bg-[#F8FAFC] text-slate-800 font-sans selection:bg-[#0088BB] selection:text-white">
      <Header view={view} setView={setView} />

      <main className="container mx-auto px-4 py-8 max-w-6xl">
        
        {/* DASHBOARD VIEW */}
        {view === 'dashboard' && (
          <div className="space-y-8 animate-fade-in">
            <div className="flex justify-between items-end border-b border-gray-200 pb-6">
              <div>
                <h2 className="text-3xl font-bold text-[#003B5C]">Sales Dashboard</h2>
                <p className="text-gray-500 mt-1">Track your impact on connecting people.</p>
              </div>
              <button 
                onClick={() => {
                  const nextLead = leads.find(l => l.status === 'New');
                  if(nextLead) handleStartCall(nextLead);
                  else setView('leads');
                }}
                className="bg-[#0088BB] hover:bg-[#0077a3] text-white px-8 py-3 rounded-full shadow-lg flex items-center space-x-2 transition-all transform hover:scale-105 font-bold"
              >
                <Phone className="w-5 h-5" />
                <span>Start Power Hour</span>
              </button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <StatCard title="Total Leads" value={stats.total} icon={User} color="bg-blue-500 text-blue-500" />
              <StatCard title="New Opportunities" value={stats.new} icon={CheckCircle} color="bg-emerald-500 text-emerald-500" />
              <StatCard title="Needs Follow Up" value={stats.followUp} icon={Clock} color="bg-amber-500 text-amber-500" />
              <StatCard title="Closed Deals" value={stats.closed} icon={BarChart2} color="bg-purple-500 text-purple-500" />
            </div>

            <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
              <div className="px-6 py-4 border-b border-gray-100 flex justify-between items-center bg-gray-50">
                <h3 className="font-bold text-lg text-gray-800">Recommended Next Calls</h3>
                <button onClick={() => setView('leads')} className="text-[#0088BB] text-sm font-bold hover:underline flex items-center">
                  View All <ArrowRight className="w-4 h-4 ml-1" />
                </button>
              </div>
              <div className="divide-y divide-gray-100">
                {leads.filter(l => ['New', 'Follow Up'].includes(l.status)).slice(0, 5).map(lead => (
                  <div key={lead.id} className="px-6 py-4 flex items-center justify-between hover:bg-gray-50 transition-colors">
                    <div className="flex items-center space-x-4">
                      <div className={`w-3 h-3 rounded-full ${lead.status === 'New' ? 'bg-blue-500' : 'bg-amber-500'}`}></div>
                      <div>
                        <p className="font-bold text-gray-800">{lead.firstName} {lead.lastName}</p>
                        <p className="text-sm text-gray-500">{lead.company} • {lead.timezone}</p>
                      </div>
                    </div>
                    <button 
                      onClick={() => handleStartCall(lead)}
                      className="text-[#0088BB] bg-cyan-50 hover:bg-cyan-100 px-4 py-2 rounded-full text-sm font-bold transition-colors"
                    >
                      Call Now
                    </button>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* LEADS LIST VIEW */}
        {view === 'leads' && (
          <div className="animate-fade-in">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-bold text-[#003B5C]">All Leads</h2>
              <div className="flex space-x-2">
                <button className="flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-600 hover:bg-gray-50">
                  <Filter className="w-4 h-4" />
                  <span>Filter</span>
                </button>
                <button className="flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-600 hover:bg-gray-50">
                  <FileText className="w-4 h-4" />
                  <span>Import CSV</span>
                </button>
              </div>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              {leads.map(lead => (
                <LeadCard key={lead.id} lead={lead} onCall={handleStartCall} />
              ))}
            </div>
          </div>
        )}

        {/* ACTIVE CALL VIEW */}
        {view === 'call' && activeLead && (
          <div className="animate-fade-in h-[calc(100vh-140px)] flex flex-col lg:flex-row gap-6">
            
            {/* Left Panel: Lead Info & Script */}
            <div className="lg:w-2/3 flex flex-col gap-6">
              {/* Lead Header */}
              <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-200 flex justify-between items-start">
                <div>
                  <div className="flex items-center space-x-3 mb-1">
                    <h2 className="text-3xl font-bold text-gray-800">{activeLead.firstName} {activeLead.lastName}</h2>
                    <span className={`px-2 py-1 rounded-md text-xs font-bold uppercase tracking-wider ${activeLead.status === 'New' ? 'bg-blue-100 text-blue-700' : 'bg-gray-100 text-gray-600'}`}>
                      {activeLead.status}
                    </span>
                  </div>
                  <p className="text-xl text-gray-600 mb-4">{activeLead.company}</p>
                  
                  <div className="flex items-center space-x-4">
                     {/* SWITCHVOX INTEGRATION: Use tel: protocol */}
                    <a 
                      href={`tel:${activeLead.phone}`}
                      className="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg shadow-md flex items-center space-x-2 transition-colors font-bold text-lg"
                    >
                      <Phone className="w-5 h-5" />
                      <span>Dial {activeLead.phone}</span>
                    </a>
                    
                    <button 
                      onClick={() => handleCopyNumber(activeLead.phone)}
                      className="border border-gray-300 bg-white text-gray-700 px-4 py-3 rounded-lg hover:bg-gray-50 transition-colors relative font-medium"
                    >
                      <Copy className="w-5 h-5" />
                      {copyFeedback && (
                        <span className="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-black text-white text-xs py-1 px-2 rounded">
                          {copyFeedback}
                        </span>
                      )}
                    </button>
                  </div>
                </div>
                <div className="text-right text-sm text-gray-500 bg-gray-50 p-4 rounded-lg border border-gray-100">
                  <p className="mb-1">Timezone: <strong>{activeLead.timezone}</strong></p>
                  <p>Email: <a href={`mailto:${activeLead.email}`} className="text-[#0088BB] hover:underline font-medium">{activeLead.email}</a></p>
                </div>
              </div>

              {/* Tabs Area: Script */}
              <div className="flex-grow">
                <CallScript lead={activeLead} />
              </div>
            </div>

            {/* Right Panel: Action & Notes */}
            <div className="lg:w-1/3 bg-white rounded-xl shadow-sm border border-gray-200 flex flex-col">
              <div className="p-4 border-b border-gray-200 bg-[#003B5C] text-white rounded-t-xl">
                <h3 className="font-bold flex items-center">
                  <MessageSquare className="w-4 h-4 mr-2" />
                  Call Outcome
                </h3>
              </div>
              
              <div className="p-6 flex-grow flex flex-col space-y-6">
                
                {/* Previous Notes */}
                <div className="bg-yellow-50 p-4 rounded-lg border border-yellow-100 text-sm text-gray-700 max-h-32 overflow-y-auto shadow-inner">
                  <strong className="block text-yellow-800 mb-1">History:</strong> 
                  {activeLead.notes}
                </div>

                {/* New Note Input */}
                <div>
                  <label className="block text-sm font-bold text-gray-700 mb-2">Current Call Notes</label>
                  <textarea 
                    id="callNotes"
                    className="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-[#0088BB] focus:border-[#0088BB] outline-none text-sm min-h-[120px]"
                    placeholder="Type notes here..."
                  ></textarea>
                </div>

                {/* Action Buttons */}
                <div className="grid grid-cols-2 gap-3 mt-auto">
                  <button 
                    onClick={() => updateLeadStatus(activeLead.id, 'Follow Up', document.getElementById('callNotes').value + " (No Answer)")}
                    className="bg-gray-100 hover:bg-gray-200 text-gray-700 py-3 rounded-lg font-bold text-sm transition-colors"
                  >
                    No Answer
                  </button>
                  <button 
                    onClick={() => updateLeadStatus(activeLead.id, 'Follow Up', document.getElementById('callNotes').value + " (Left VM)")}
                    className="bg-orange-100 hover:bg-orange-200 text-orange-800 py-3 rounded-lg font-bold text-sm transition-colors"
                  >
                    Left Voicemail
                  </button>
                  <button 
                    onClick={() => updateLeadStatus(activeLead.id, 'In Progress', document.getElementById('callNotes').value)}
                    className="bg-blue-100 hover:bg-blue-200 text-blue-800 py-3 rounded-lg font-bold text-sm transition-colors"
                  >
                    Interested
                  </button>
                  <button 
                    onClick={() => updateLeadStatus(activeLead.id, 'Closed', document.getElementById('callNotes').value)}
                    className="bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg font-bold text-sm transition-colors shadow-md"
                  >
                    Sale Closed!
                  </button>
                </div>
                
                <button 
                  onClick={() => setView('leads')}
                  className="w-full mt-4 text-gray-400 text-xs hover:text-gray-600 underline text-center"
                >
                  Cancel / Back to List
                </button>
              </div>
            </div>

          </div>
        )}
      </main>
    </div>
  );
}
